[gd_scene load_steps=3 format=3 uid="uid://bpi13jp8206qe"]

[ext_resource type="Texture2D" uid="uid://d0u5averps27a" path="res://%Project/Resources/Effects/attack.png" id="1_5qos5"]
[ext_resource type="Script" path="res://%Project/%Scripts/kys.gd" id="2_23s0l"]

[node name="Attack" type="Sprite2D"]
z_index = 10
texture = ExtResource("1_5qos5")
script = ExtResource("2_23s0l")
life = 0.05
