[gd_scene load_steps=17 format=3 uid="uid://cceh0q54dgcxe"]

[ext_resource type="Script" path="res://%Project/%Scripts/UI/add_unit.gd" id="1_a06ko"]
[ext_resource type="FontFile" uid="uid://bcp7y8bedygee" path="res://Resources/Stepalange-x3BLm.otf" id="2_6v4k4"]
[ext_resource type="Texture2D" uid="uid://beqmyrgswqfmp" path="res://Resources/hydrogen.png" id="3_8tngi"]
[ext_resource type="Texture2D" uid="uid://wqj3pi30xf1r" path="res://Resources/oxygen.png" id="4_vw7u1"]
[ext_resource type="Texture2D" uid="uid://ds7yg4sqp34xp" path="res://Resources/fluorine.png" id="5_8buu2"]
[ext_resource type="Script" path="res://%Project/%Scripts/UI/unit_position_pointer.gd" id="6_hl8am"]
[ext_resource type="Texture2D" uid="uid://bi0uiww8dojf1" path="res://Resources/tungsten.png" id="6_jg6e5"]
[ext_resource type="Texture2D" uid="uid://bgffxe3bpt02e" path="res://Resources/uranium.png" id="7_f46h1"]
[ext_resource type="Texture2D" uid="uid://bdjpge21ou7ya" path="res://Resources/crosshair1.png" id="8_pkgg3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sj8q3"]
atlas = ExtResource("3_8tngi")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcml3"]
atlas = ExtResource("4_vw7u1")
region = Rect2(4, 96, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gf3f"]
atlas = ExtResource("5_8buu2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r685s"]
atlas = ExtResource("6_jg6e5")
region = Rect2(97, 97, 47, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_p41v0"]
atlas = ExtResource("7_f46h1")
region = Rect2(0, 97, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sem4i"]
atlas = ExtResource("8_pkgg3")
region = Rect2(434.807, 598.852, 1294.6, 1360.2)

[sub_resource type="CircleShape2D" id="CircleShape2D_on6t6"]
radius = 382.415

[node name="AddUnit" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_a06ko")

[node name="ColorRect" type="ColorRect" parent="."]
process_priority = 1
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_top = -0.001
anchor_bottom = -0.001
offset_left = -242.0
offset_top = 100.36
offset_right = 238.0
offset_bottom = 158.36
grow_horizontal = 2
scale = Vector2(1.01063, 0.973659)
mouse_filter = 2
color = Color(0.266667, 0.419608, 1, 0.87451)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_left = 71.0
offset_top = 14.0
offset_right = 195.0
offset_bottom = 57.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_6v4k4")
theme_override_font_sizes/normal_font_size = 32
text = "Add unit:"

[node name="AddButton" type="Button" parent="ColorRect"]
clip_contents = true
layout_mode = 0
offset_left = 395.874
offset_top = 15.8647
offset_right = 448.874
offset_bottom = 41.8647
text_overrun_behavior = 1
clip_text = true
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("1_a06ko")

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/AddButton"]
layout_mode = 0
offset_left = 8.8243
offset_top = 5.32465
offset_right = 132.824
offset_bottom = 48.3246
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_6v4k4")
theme_override_font_sizes/normal_font_size = 16
text = "push !"

[node name="UnitDropdown" type="OptionButton" parent="ColorRect"]
layout_mode = 0
offset_left = 201.854
offset_top = 6.16233
offset_right = 533.854
offset_bottom = 96.162
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_6v4k4")
theme_override_font_sizes/font_size = 48
toggle_mode = false
alignment = 1
expand_icon = true
selected = 0
fit_to_longest_item = false
allow_reselect = true
item_count = 5
popup/item_0/text = "Hydrogen"
popup/item_0/icon = SubResource("AtlasTexture_sj8q3")
popup/item_1/text = "Oxygen"
popup/item_1/icon = SubResource("AtlasTexture_kcml3")
popup/item_1/id = 1
popup/item_2/text = "Fluorine"
popup/item_2/icon = SubResource("AtlasTexture_8gf3f")
popup/item_2/id = 2
popup/item_3/text = "Tungsten"
popup/item_3/icon = SubResource("AtlasTexture_r685s")
popup/item_3/id = 3
popup/item_4/text = "Uranium"
popup/item_4/icon = SubResource("AtlasTexture_p41v0")
popup/item_4/id = 4
script = ExtResource("1_a06ko")

[node name="BackButton" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 14.8422
offset_top = 10.2705
offset_right = 48.8422
offset_bottom = 47.2705
theme_override_font_sizes/font_size = 30
script = ExtResource("1_a06ko")

[node name="x" type="RichTextLabel" parent="ColorRect/BackButton"]
layout_mode = 0
offset_left = 7.91589
offset_top = -5.13522
offset_right = 48.9159
offset_bottom = 53.8648
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 32
text = "×"

[node name="Pointer" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(-1.2869, -4.7204)
scale = Vector2(0.0638128, 0.0638128)
texture = SubResource("AtlasTexture_sem4i")
script = ExtResource("6_hl8am")

[node name="PointerArea" type="Area2D" parent="Pointer"]
position = Vector2(97.7245, -28.7253)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pointer/PointerArea"]
position = Vector2(-82, 12)
shape = SubResource("CircleShape2D_on6t6")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[connection signal="pressed" from="ColorRect/AddButton" to="." method="_on_add_button_pressed"]
[connection signal="item_selected" from="ColorRect/UnitDropdown" to="." method="_on_unit_dropdown_item_selected"]
[connection signal="ready" from="ColorRect/UnitDropdown" to="." method="_on_unit_dropdown_ready"]
[connection signal="pressed" from="ColorRect/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="input_event" from="Pointer/PointerArea" to="Pointer" method="_on_pointer_area_input_event"]
