[gd_scene load_steps=13 format=3 uid="uid://cceh0q54dgcxe"]

[ext_resource type="Script" path="res://%Project/%Scripts/UI/add_unit.gd" id="1_a06ko"]
[ext_resource type="FontFile" uid="uid://bcp7y8bedygee" path="res://%Project/UI/stepalange.otf" id="2_6v4k4"]
[ext_resource type="Texture2D" uid="uid://beqmyrgswqfmp" path="res://%Project/Resources/Units/hydrogen.png" id="3_8tngi"]
[ext_resource type="Texture2D" uid="uid://wqj3pi30xf1r" path="res://%Project/Resources/Units/oxygen.png" id="4_vw7u1"]
[ext_resource type="Texture2D" uid="uid://ds7yg4sqp34xp" path="res://%Project/Resources/Units/fluorine.png" id="5_8buu2"]
[ext_resource type="Texture2D" uid="uid://bi0uiww8dojf1" path="res://%Project/Resources/Units/tungsten.png" id="6_jg6e5"]
[ext_resource type="Texture2D" uid="uid://bgffxe3bpt02e" path="res://%Project/Resources/Units/uranium.png" id="7_f46h1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sj8q3"]
atlas = ExtResource("3_8tngi")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcml3"]
atlas = ExtResource("4_vw7u1")
region = Rect2(4, 96, 41, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gf3f"]
atlas = ExtResource("5_8buu2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r685s"]
atlas = ExtResource("6_jg6e5")
region = Rect2(97, 97, 47, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_p41v0"]
atlas = ExtResource("7_f46h1")
region = Rect2(0, 97, 46, 48)

[node name="AddUnit" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_a06ko")

[node name="ColorRect" type="ColorRect" parent="."]
process_priority = 1
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_top = -0.001
anchor_bottom = -0.001
offset_left = -232.0
offset_top = 117.36
offset_right = 230.0
offset_bottom = 172.36
grow_horizontal = 2
scale = Vector2(1.01063, 0.973659)
mouse_filter = 2
color = Color(0.266667, 0.419608, 1, 0.87451)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_left = 71.0
offset_top = 14.0
offset_right = 278.0
offset_bottom = 57.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_6v4k4")
theme_override_font_sizes/normal_font_size = 32
text = "Click to add unit:"

[node name="UnitDropdown" type="OptionButton" parent="ColorRect"]
layout_mode = 0
offset_left = 287.939
offset_top = 5.13527
offset_right = 619.939
offset_bottom = 95.1349
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_6v4k4")
theme_override_font_sizes/font_size = 48
toggle_mode = false
alignment = 1
expand_icon = true
selected = 0
fit_to_longest_item = false
allow_reselect = true
item_count = 5
popup/item_0/text = "Hydrogen"
popup/item_0/icon = SubResource("AtlasTexture_sj8q3")
popup/item_1/text = "Oxygen"
popup/item_1/icon = SubResource("AtlasTexture_kcml3")
popup/item_1/id = 1
popup/item_2/text = "Fluorine"
popup/item_2/icon = SubResource("AtlasTexture_8gf3f")
popup/item_2/id = 2
popup/item_3/text = "Tungsten"
popup/item_3/icon = SubResource("AtlasTexture_r685s")
popup/item_3/id = 3
popup/item_4/text = "Uranium"
popup/item_4/icon = SubResource("AtlasTexture_p41v0")
popup/item_4/id = 4
script = ExtResource("1_a06ko")

[node name="BackButton" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 14.8422
offset_top = 10.2705
offset_right = 48.8422
offset_bottom = 47.2705
theme_override_font_sizes/font_size = 30
script = ExtResource("1_a06ko")

[node name="x" type="RichTextLabel" parent="ColorRect/BackButton"]
layout_mode = 0
offset_left = 7.91589
offset_top = -5.13522
offset_right = 48.9159
offset_bottom = 53.8648
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 32
text = "×"

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[connection signal="item_selected" from="ColorRect/UnitDropdown" to="." method="_on_unit_dropdown_item_selected"]
[connection signal="ready" from="ColorRect/UnitDropdown" to="." method="_on_unit_dropdown_ready"]
[connection signal="pressed" from="ColorRect/BackButton" to="." method="_on_back_button_pressed"]
