[gd_scene load_steps=8 format=3 uid="uid://gfm27c0guicw"]

[ext_resource type="Texture2D" uid="uid://67jod3wvej7v" path="res://%Project/Resources/Menu/background.png" id="1_j88ee"]
[ext_resource type="PackedScene" uid="uid://jlbt3tsevkp3" path="res://%Project/%Levels/main_ui.tscn" id="2_35u2j"]
[ext_resource type="AudioStream" uid="uid://3cuvvg5y8src" path="res://%Project/Resources/Sounds/menu_theme.mp3" id="3_etvsv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kwrjx"]
normal = Vector2(0, 1)
distance = -180.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fxvem"]
distance = -180.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3tl4g"]
normal = Vector2(1, 0)
distance = -320.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h8pye"]
normal = Vector2(-1, 0)
distance = -320.0

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
texture = ExtResource("1_j88ee")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MainUI" parent="." instance=ExtResource("2_35u2j")]

[node name="Sounds" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_etvsv")
autoplay = true

[node name="WorldBorder" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="WorldBorder"]
shape = SubResource("WorldBoundaryShape2D_kwrjx")

[node name="Bottom" type="CollisionShape2D" parent="WorldBorder"]
shape = SubResource("WorldBoundaryShape2D_fxvem")

[node name="Left" type="CollisionShape2D" parent="WorldBorder"]
shape = SubResource("WorldBoundaryShape2D_3tl4g")

[node name="Right" type="CollisionShape2D" parent="WorldBorder"]
shape = SubResource("WorldBoundaryShape2D_h8pye")
