[gd_scene load_steps=4 format=3 uid="uid://gfm27c0guicw"]

[ext_resource type="Texture2D" uid="uid://67jod3wvej7v" path="res://%Project/Resources/Menu/background.png" id="1_j88ee"]
[ext_resource type="PackedScene" uid="uid://jlbt3tsevkp3" path="res://%Project/%Levels/main_ui.tscn" id="2_35u2j"]
[ext_resource type="AudioStream" uid="uid://3cuvvg5y8src" path="res://%Project/Resources/Sounds/menu_theme.mp3" id="3_etvsv"]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_j88ee")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MainUI" parent="." instance=ExtResource("2_35u2j")]

[node name="Sounds" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_etvsv")
autoplay = true
