[gd_scene load_steps=7 format=3 uid="uid://c8hap51pac2qp"]

[ext_resource type="FontFile" uid="uid://bcp7y8bedygee" path="res://%Project/UI/stepalange.otf" id="3_nx8tu"]
[ext_resource type="Texture2D" uid="uid://7kixe5t5to4d" path="res://%Project/Resources/Shop/c.png" id="5_1efst"]
[ext_resource type="Theme" uid="uid://bo8ub25x8am2v" path="res://%Project/UI/theme.tres" id="5_hwxph"]
[ext_resource type="Script" path="res://%Project/%Scripts/UI/click_detection.gd" id="6_4725t"]
[ext_resource type="Script" path="res://%Project/%Scripts/UI/shop_ui.gd" id="6_jhrvn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5xos"]
size = Vector2(320, 360)

[node name="MainUI" type="Control"]
z_index = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("6_jhrvn")

[node name="AddUnitButton" type="Button" parent="."]
z_index = 3
layout_mode = 0
offset_left = -110.0
offset_top = -171.0
offset_right = -32.0
offset_bottom = -121.0
theme = ExtResource("5_hwxph")
theme_override_font_sizes/font_size = 30
text = "Buy"

[node name="SellUnitButton" type="Button" parent="."]
z_index = 3
layout_mode = 0
offset_left = -12.0
offset_top = -171.0
offset_right = 61.0
offset_bottom = -120.0
theme = ExtResource("5_hwxph")
text = "Sell"

[node name="PolarizeButton" type="Button" parent="."]
z_index = 3
layout_mode = 0
offset_left = 82.0
offset_top = -173.0
offset_right = 196.0
offset_bottom = -118.0
theme = ExtResource("5_hwxph")
theme_override_font_sizes/font_size = 30
text = "Polarize"

[node name="CoinText" type="RichTextLabel" parent="."]
z_index = 3
layout_mode = 0
offset_left = -325.0
offset_top = -169.0
offset_right = -273.0
offset_bottom = -133.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_nx8tu")
theme_override_font_sizes/normal_font_size = 32
text = "10"
text_direction = 2

[node name="WaveText" type="RichTextLabel" parent="."]
z_index = 3
offset_left = 233.0
offset_top = -168.0
offset_right = 306.0
offset_bottom = -133.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_nx8tu")
theme_override_font_sizes/normal_font_size = 24
text = "Wave 0"

[node name="c" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -264.0
offset_top = -161.0
offset_right = -247.0
offset_bottom = -144.0
texture = ExtResource("5_1efst")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="GoButton" type="Button" parent="."]
z_index = 3
layout_mode = 0
offset_left = 230.0
offset_top = -138.0
offset_right = 304.0
offset_bottom = -84.0
theme = ExtResource("5_hwxph")
text = "Go!"

[node name="Node2D" type="Node2D" parent="."]
z_index = -2
script = ExtResource("6_4725t")

[node name="Area2D" type="Area2D" parent="Node2D"]
z_index = -2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
z_index = -2
position = Vector2(-160, 0)
shape = SubResource("RectangleShape2D_g5xos")

[connection signal="pressed" from="AddUnitButton" to="." method="_on_add_unit_button_pressed"]
[connection signal="pressed" from="SellUnitButton" to="." method="_on_sell_unit_button_pressed"]
[connection signal="pressed" from="PolarizeButton" to="." method="_on_polarize_button_pressed"]
[connection signal="pressed" from="GoButton" to="." method="_on_go_button_pressed"]
[connection signal="input_event" from="Node2D/Area2D" to="Node2D" method="_on_area_2d_input_event"]
