[gd_scene load_steps=4 format=3 uid="uid://do5d5q70kmxg1"]

[ext_resource type="Script" path="res://%Project/%Scripts/UI/select_unit.gd" id="1_y3xdy"]
[ext_resource type="FontFile" uid="uid://bcp7y8bedygee" path="res://Resources/Stepalange-x3BLm.otf" id="2_xy1b8"]
[ext_resource type="Theme" uid="uid://bo8ub25x8am2v" path="res://Resources/theme.tres" id="3_1v637"]

[node name="SelectUnit" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_y3xdy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -189.0
offset_top = 130.0
offset_right = 186.0
offset_bottom = 168.0
grow_horizontal = 2
scale = Vector2(1.01063, 0.973659)
mouse_filter = 2
color = Color(0.266667, 0.419608, 1, 0.87451)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_left = 9.89476
offset_top = 8.21643
offset_right = 367.895
offset_bottom = 53.2164
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_xy1b8")
theme_override_font_sizes/normal_font_size = 24
text = "Polarize units with LMB and RMB"

[node name="BackButton" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 317.989
offset_top = 4.94589
offset_right = 364.989
offset_bottom = 30.9459
theme_override_font_sizes/font_size = 10
script = ExtResource("1_y3xdy")

[node name="x" type="RichTextLabel" parent="ColorRect/BackButton"]
layout_mode = 0
offset_left = 5.57106
offset_top = 4.29759
offset_right = 57.5711
offset_bottom = 32.2976
mouse_filter = 2
theme = ExtResource("3_1v637")
theme_override_font_sizes/normal_font_size = 20
text = "done"

[connection signal="pressed" from="ColorRect/BackButton" to="." method="_on_back_button_pressed"]
