[gd_scene load_steps=4 format=3 uid="uid://0ddr5glanhcy"]

[ext_resource type="Script" path="res://%Project/%Scripts/UI/sell_unit.gd" id="1_o86bi"]
[ext_resource type="FontFile" uid="uid://bcp7y8bedygee" path="res://%Project/UI/stepalange.otf" id="2_74ds7"]
[ext_resource type="Theme" uid="uid://bo8ub25x8am2v" path="res://%Project/UI/theme.tres" id="3_8ivys"]

[node name="SellUnit" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o86bi")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, -1)
enabled = false

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_left = -146.0
offset_top = 121.0
offset_right = 146.0
offset_bottom = 166.0
scale = Vector2(1.01063, 0.973659)
mouse_filter = 2
color = Color(0.266667, 0.419608, 1, 0.87451)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 235.0
offset_bottom = 53.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_74ds7")
theme_override_font_sizes/normal_font_size = 30
text = "Click units to sell"

[node name="BackButton" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 222.505
offset_top = 6.91884
offset_right = 280.505
offset_bottom = 36.9188
theme_override_font_sizes/font_size = 10

[node name="x" type="RichTextLabel" parent="ColorRect/BackButton"]
layout_mode = 0
offset_left = 5.57106
offset_top = 4.29759
offset_right = 57.5711
offset_bottom = 32.2976
mouse_filter = 2
theme = ExtResource("3_8ivys")
theme_override_font_sizes/normal_font_size = 24
text = "done"

[connection signal="pressed" from="ColorRect/BackButton" to="." method="_on_back_button_pressed"]
