[gd_scene load_steps=4 format=3 uid="uid://cwi7qexeqldtt"]

[ext_resource type="Script" path="res://%Project/%Scripts/shop_ui.gd" id="1_tkgy8"]
[ext_resource type="Texture2D" uid="uid://cjn3cmtas7rs3" path="res://Resources/guydrogen1.png" id="2_wqgg5"]
[ext_resource type="Script" path="res://%Project/%Scripts/select_unit.gd" id="3_tmyva"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -312.0
offset_top = -201.0
offset_right = -312.0
offset_bottom = -201.0
mouse_filter = 2
script = ExtResource("1_tkgy8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_left = 1.0
offset_top = 2.0
offset_right = 619.0
offset_bottom = 397.0
scale = Vector2(1.01063, 0.973659)
color = Color(0, 0.470588, 0.317647, 0.87451)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_left = 238.465
offset_top = 23.6222
offset_right = 414.465
offset_bottom = 100.622
theme_override_font_sizes/normal_font_size = 50
text = "Shop"

[node name="HButton" type="Button" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 126.0
offset_right = 478.0
offset_bottom = 232.0
text = "add H"
icon = ExtResource("2_wqgg5")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 85.0
offset_top = 125.0
offset_right = 203.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 30
text = "← exit"
script = ExtResource("3_tmyva")

[node name="PolarizeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 137.0
offset_top = 220.0
offset_right = 299.0
offset_bottom = 270.0
theme_override_font_sizes/font_size = 30
text = "Polarize"
script = ExtResource("1_tkgy8")

[connection signal="pressed" from="HButton" to="." method="_on_h_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="PolarizeButton" to="." method="_on_polarize_button_pressed"]
[connection signal="pressed" from="PolarizeButton" to="." method="_on_back_button_pressed"]
