[gd_scene load_steps=15 format=3 uid="uid://r2yj5rj7uqo6"]

[ext_resource type="Script" path="res://%Project/%Scripts/UI/stats.gd" id="1_04yll"]
[ext_resource type="Theme" uid="uid://bo8ub25x8am2v" path="res://%Project/UI/theme.tres" id="1_n3t6c"]
[ext_resource type="Texture2D" uid="uid://beqmyrgswqfmp" path="res://%Project/Resources/Units/hydrogen.png" id="3_8ygrn"]
[ext_resource type="Texture2D" uid="uid://wqj3pi30xf1r" path="res://%Project/Resources/Units/oxygen.png" id="4_j6qgn"]
[ext_resource type="Texture2D" uid="uid://ds7yg4sqp34xp" path="res://%Project/Resources/Units/fluorine.png" id="5_ixr1l"]
[ext_resource type="Texture2D" uid="uid://bgffxe3bpt02e" path="res://%Project/Resources/Units/uranium.png" id="6_365uk"]
[ext_resource type="Texture2D" uid="uid://bi0uiww8dojf1" path="res://%Project/Resources/Units/tungsten.png" id="7_epqsh"]

[sub_resource type="FontFile" id="FontFile_ykwj4"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tnegl"]
atlas = ExtResource("3_8ygrn")
region = Rect2(64, 64, 33, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_m58ij"]
atlas = ExtResource("4_j6qgn")
region = Rect2(1, 97, 45, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2fof"]
atlas = SubResource("AtlasTexture_m58ij")

[sub_resource type="AtlasTexture" id="AtlasTexture_jms52"]
atlas = ExtResource("5_ixr1l")
region = Rect2(64, 64, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2x8o"]
atlas = ExtResource("6_365uk")
region = Rect2(98, 100, 47, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bxqi"]
atlas = ExtResource("7_epqsh")
region = Rect2(96, 97, 48, 46)

[node name="Stats" type="Control"]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_04yll")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 5
layout_mode = 0
offset_left = -308.0
offset_top = -138.0
offset_right = 309.0
offset_bottom = 177.0
color = Color(0.197937, 0.197937, 0.197937, 1)

[node name="BackButton" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 11.0
offset_top = 24.0
offset_right = 35.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 30

[node name="x" type="RichTextLabel" parent="ColorRect/BackButton"]
layout_mode = 0
offset_left = 4.0
offset_top = -8.0
offset_right = 68.0
offset_bottom = 28.0
mouse_filter = 2
theme = ExtResource("1_n3t6c")
theme_override_fonts/normal_font = SubResource("FontFile_ykwj4")
theme_override_font_sizes/normal_font_size = 24
text = "×"

[node name="Title" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 84.0
offset_top = 18.0
offset_right = 146.0
offset_bottom = 51.0
theme = ExtResource("1_n3t6c")
text = "Unit"

[node name="Title2" type="Label" parent="ColorRect"]
offset_left = 454.0
offset_top = 26.0
offset_right = 516.0
offset_bottom = 59.0
theme = ExtResource("1_n3t6c")
theme_override_font_sizes/font_size = 28
text = "Notes"

[node name="names" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 67.0
offset_top = 66.0
offset_right = 196.0
offset_bottom = 285.0
theme = ExtResource("1_n3t6c")
theme_override_constants/line_spacing = 16
theme_override_font_sizes/font_size = 32
text = "Hydrogen
Oxygen
Fluorine
Uranium
Tungsten"

[node name="Prices" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 187.0
offset_top = 22.0
offset_right = 261.0
offset_bottom = 288.0
theme = ExtResource("1_n3t6c")
theme_override_colors/font_color = Color(0.72095, 0.69335, 0.374611, 1)
theme_override_constants/line_spacing = 16
theme_override_font_sizes/font_size = 32
text = "price
10
40
25
80
110"
horizontal_alignment = 1

[node name="Health" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 262.0
offset_top = 22.0
offset_right = 338.0
offset_bottom = 288.0
theme = ExtResource("1_n3t6c")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/line_spacing = 16
theme_override_font_sizes/font_size = 32
text = "hp
100
50
25
150
100"
horizontal_alignment = 1

[node name="Dmg" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 342.0
offset_top = 21.0
offset_right = 418.0
offset_bottom = 287.0
theme = ExtResource("1_n3t6c")
theme_override_colors/font_color = Color(0.749711, 0.00133919, 0.872994, 1)
theme_override_constants/line_spacing = 16
theme_override_font_sizes/font_size = 32
text = "dmg
20
15
60
40
25"
horizontal_alignment = 1

[node name="Info" type="Label" parent="ColorRect"]
offset_left = 428.0
offset_top = 71.0
offset_right = 616.0
offset_bottom = 315.0
theme = ExtResource("1_n3t6c")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 1
theme_override_font_sizes/font_size = 17
text = "Basic melee unit.

Shoots ranged neutrons, backs away from danger.

Explodes on death, with electrons and neutrons.

Shoots electrons, changing polarity of target.

Has high health and armor."
autowrap_mode = 2
clip_text = true

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = 10.0
offset_top = 63.0
offset_right = 43.0
offset_bottom = 96.0
texture = SubResource("AtlasTexture_tnegl")

[node name="TextureRect2" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 106.0
offset_right = 44.0
offset_bottom = 144.0
texture = SubResource("AtlasTexture_g2fof")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = 9.0
offset_top = 160.0
offset_right = 40.0
offset_bottom = 191.0
texture = SubResource("AtlasTexture_jms52")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = 6.0
offset_top = 206.0
offset_right = 44.0
offset_bottom = 242.0
texture = SubResource("AtlasTexture_b2x8o")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = 6.0
offset_top = 252.0
offset_right = 44.0
offset_bottom = 288.0
texture = SubResource("AtlasTexture_6bxqi")
expand_mode = 1

[node name="Info2" type="Label" parent="ColorRect"]
offset_left = 327.0
offset_top = 297.0
offset_right = 364.0
offset_bottom = 312.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 3
theme_override_font_sizes/font_size = 8
text = "cheese"
autowrap_mode = 2
clip_text = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 17)
enabled = false

[connection signal="pressed" from="ColorRect/BackButton" to="." method="_on_back_button_pressed"]
