[gd_scene load_steps=3 format=3 uid="uid://xon2i8id4tpe"]

[ext_resource type="SpriteFrames" uid="uid://klerwkmts7x0" path="res://%Project/Characters/electron_anim.tres" id="2_ealna"]

[sub_resource type="CircleShape2D" id="CircleShape2D_04t31"]
radius = 4.0

[node name="Electron" type="Area2D"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_ealna")
frame_progress = 0.818162

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_04t31")
