[gd_scene load_steps=5 format=3 uid="uid://b1ky5kk67khul"]

[ext_resource type="Script" path="res://%Project/%Scripts/neutron.gd" id="1_fnitx"]
[ext_resource type="SpriteFrames" uid="uid://c5sucmm055c87" path="res://%Project/Characters/neutron_anim.tres" id="2_gogsx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_04t31"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gtpdt"]
radius = 8.0

[node name="Electron" type="CharacterBody2D"]
script = ExtResource("1_fnitx")
MAX_HEALTH = 10.0
CONTACT_DAMAGE = 11.31
SPEED = 400.0
KNOCKBACK = 0.0
polarity = 3

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_gogsx")
autoplay = "default"

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_04t31")

[node name="NotArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NotArea2D"]
shape = SubResource("CircleShape2D_gtpdt")
