[gd_scene load_steps=4 format=3 uid="uid://cjvxppinyue2c"]

[ext_resource type="Script" path="res://%Project/%Scripts/Units/hydrogen.gd" id="1_op452"]
[ext_resource type="SpriteFrames" uid="uid://ct7t2mcy5vn5n" path="res://%Project/Characters/hydrogen_anim.tres" id="2_pvy7m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lwi1o"]
radius = 16.0

[node name="Hydrogen" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_op452")
damage = 10.0
speed = 50.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_pvy7m")
animation = &"0"

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lwi1o")

[connection signal="input_event" from="." to="." method="_on_input_event"]
