[gd_scene load_steps=4 format=3 uid="uid://c8l7081o6fndg"]

[ext_resource type="Script" path="res://%Project/%Scripts/Components/unit.gd" id="1_fhsnw"]
[ext_resource type="SpriteFrames" uid="uid://ct7t2mcy5vn5n" path="res://%Project/Characters/hydrogen_anim.tres" id="2_pvy7m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3kvk2"]
radius = 15.0

[node name="Hydrogen" type="CharacterBody2D"]
script = ExtResource("1_fhsnw")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_pvy7m")
autoplay = "default"
frame = 4
frame_progress = 0.797596

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3kvk2")
