[gd_scene load_steps=9 format=3 uid="uid://b3hr3354i30ia"]

[ext_resource type="Texture2D" uid="uid://wqj3pi30xf1r" path="res://Resources/oxygen.png" id="1_k24xs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rbdik"]
atlas = ExtResource("1_k24xs")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kggvh"]
atlas = ExtResource("1_k24xs")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdqrx"]
atlas = ExtResource("1_k24xs")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmrxf"]
atlas = ExtResource("1_k24xs")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywg6p"]
atlas = ExtResource("1_k24xs")
region = Rect2(192, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ryggl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbdik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kggvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdqrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmrxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywg6p")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fpa8p"]
radius = 15.0

[node name="Oxygen" type="Node2D"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ryggl")
autoplay = "default"
frame_progress = 0.490773

[node name="Body" type="CharacterBody2D" parent="."]

[node name="Collider" type="CollisionShape2D" parent="Body"]
shape = SubResource("CircleShape2D_fpa8p")
