[gd_scene load_steps=6 format=3 uid="uid://14usl23dbv54"]

[ext_resource type="Script" path="res://%Project/%Scripts/Units/oxygen.gd" id="1_qq8k8"]
[ext_resource type="SpriteFrames" uid="uid://x022s6cbl6d4" path="res://%Project/Characters/oxygen_anim.tres" id="2_fft31"]
[ext_resource type="Theme" uid="uid://bikbjpumjkki1" path="res://%Project/Resources/green1.tres" id="3_j6md6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_04t31"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kn3o6"]
radius = 24.0

[node name="Oxygen" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_qq8k8")
MAX_HEALTH = 50.0
DAMAGE = 25.0
ATTACK_COOLDOWN = 0.2
INDEX = 1

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_fft31")
animation = &"2"

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_04t31")

[node name="NotArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NotArea2D"]
shape = SubResource("CircleShape2D_kn3o6")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -18.0
offset_top = 24.0
offset_right = 18.0
offset_bottom = 29.0
theme = ExtResource("3_j6md6")
max_value = 1.0
value = 0.5
show_percentage = false
