[gd_scene load_steps=5 format=3 uid="uid://0hwrktw6n1cj"]

[ext_resource type="Script" path="res://%Project/%Scripts/Units/tungsten.gd" id="1_bg1ie"]
[ext_resource type="SpriteFrames" uid="uid://dven6jg5fkte1" path="res://%Project/Characters/tungsten_anim.tres" id="2_wf3bp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4nkcf"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ce844"]
radius = 25.0799

[node name="Tungsten" type="CharacterBody2D"]
script = ExtResource("1_bg1ie")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_wf3bp")
animation = &"4"

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4nkcf")

[node name="NotArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NotArea2D"]
shape = SubResource("CircleShape2D_ce844")
